<!DOCTYPE html>

<img src="https://scontent.find1-1.fna.fbcdn.net/v/t1.0-9/65176772_627384521078620_488232305748344832_o.jpg?_nc_cat=108&_nc_oc=AQk_248bbJcvJGUrke6IjuRw1D4-Dmeg1gf2iiufn7ulSjwjqENDfADgjNuCVs4XWE0&_nc_ht=scontent.find1-1.fna&oh=749eef83b4f57a95e9df8d7839675dea&oe=5DA018B0">

<title >Dark Muse Studio</title>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<html>

<body>

<h1 id="title">Dark Muse Community Survey</h1>

<p id="description">How can we improve our community for you?</p>


<form id="survey-form" action="/action_page.php">
* Name: <input type="text" placeholder="Enter your name" name="firstname" id="name" id="name-label" required>
<br>
* Email: <input type="text" placeholder="Enter your email" id="email" id="email-label" required>
<br>
* Age: <input type="number" placeholder="Age" id="number" min="13" max="100" id="number-label" required>

<p>

What is your current job role?
<br>
<select id="dropdown"> 
    <option value="Student">Student</option>
    <option value="Community Developer">Community Developer</option>
    <option value="Game Designer">Game Designer</option>
    <option value="Play Tester">Play Tester</option>
    <option value="Content Creator">Content Creator</option>
    <option value="Gamer">Gamer</option>
</select>
</p>

<p>
How likely are you to recommend others to this game?
<br>
<input type="radio" name="recommend" value="choice">Definitely
<br>
<input type="radio" name="recommend" value="choice"> Mabye
<br>
<input type="radio" name="recommend" value="choice"> Not Sure
</p>

<p>
What do you like most about Dark Muse Studio?
<br>
<select>
    <option value="Our Community">Our Community</option>
    <option value="Our Game Content">Our Game Content</option>
    <option value="Our Player Base">Our Player Base</option>
    <option value="Our Open Source Software">Our Open Source Software</option>
    <option value="Our Pricing">Our Pricing</option>
</select>
</p>

<p>
What can we improve in the future (check all that apply):
<br>
<input type="checkbox"> Game Selection
<br>
<input type="checkbox"> Game Community
<br>
<input type="checkbox"> Ticket/Bug Resolution System
<br>
<input type="checkbox"> In-game Balancing Support
<br>
<input type="checkbox"> In-game Content
</p>

<p>
Any Comments or Suggestions?
<br>
<textarea rows="4" cols="50" placeholder="Enter your comment here..."></textarea>
</p>

<input type="submit" id="submit" value="submit">
</form>
</body>
</html>